                                OLS Regression Results                                
======================================================================================
Dep. Variable:     target_future_returns_sign   R-squared:                      -0.000
Model:                                    OLS   Adj. R-squared:                 -0.000
Method:                         Least Squares   F-statistic:                       nan
Date:                        Sat, 16 Aug 2025   Prob (F-statistic):                nan
Time:                                14:00:24   Log-Likelihood:                -72.399
No. Observations:                         100   AIC:                             146.8
Df Residuals:                              99   BIC:                             149.4
Df Model:                                   0                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5300      0.050     10.566      0.000       0.430       0.630
signal              0          0        nan        nan           0           0
==============================================================================
Omnibus:                      814.468   Durbin-Watson:                   0.562
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.668
Skew:                          -0.120   Prob(JB):                     0.000240
Kurtosis:                       1.014   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.