                                OLS Regression Results                                
======================================================================================
Dep. Variable:     target_future_returns_sign   R-squared:                       0.023
Model:                                    OLS   Adj. R-squared:                  0.013
Method:                         Least Squares   F-statistic:                     2.308
Date:                        Thu, 07 Aug 2025   Prob (F-statistic):              0.132
Time:                                12:54:41   Log-Likelihood:                -71.235
No. Observations:                         100   AIC:                             146.5
Df Residuals:                              98   BIC:                             151.7
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5408      0.050     10.743      0.000       0.441       0.641
signal         0.5408      0.356      1.519      0.132      -0.166       1.247
==============================================================================
Omnibus:                      847.060   Durbin-Watson:                   0.599
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.336
Skew:                          -0.165   Prob(JB):                     0.000284
Kurtosis:                       1.048   Cond. No.                         7.15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.